# binddemo

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json  bPermission.html  location.json  location1.json  userService.html  yuash1
app/src/main/java/bean/: JavaBean.java
app/src/main/java/con/modhe/uncash/ui/main/: App.kt  AsyncDifferActivity.kt  DataBinding01Activity.kt  DataBindingActivity.kt  EventRxBus.java  EventRxBus2.java  EventRxBus3.java  EventRxBusActivity.java  HttpActivity.java  LifecyclesDemoActivity.kt  LiveDataDemoActivity.kt  MultiTypeActivity.java  MyActivity.kt  Printable.kt  TestView.kt  ViewPage2Activity.kt  WorkMangerDemoActivity.kt
app/src/main/java/con/modhe/uncash/ui/main/adapter/: AsyncDifferAdapter.kt  BASD.java  UserAdapter.kt
app/src/main/java/con/modhe/uncash/ui/main/bean/: Animal.kt  Case.kt  Dog.kt  Goods.kt  LocationManager.kt  MyBean.kt  MyLocationLiveData.kt  ObservableGoods.kt  Order.kt  Password.kt  Product.kt  TestViewModel.kt  User.kt
app/src/main/java/con/modhe/uncash/ui/main/ui/: LinearLayout1.java  LinearLayout2.java
app/src/main/java/con/modhe/uncash/ui/main/utils/: Base.kt  BaseImpl.kt  Callback.kt  Demo1Manager.kt  DemoManager.kt  ISports.kt  MyDiffCallback.kt  MyLifecyckleCallback.kt  MyLocationListener.kt  MyObserver.kt  MyWorkA.kt  SwimForSports.kt
app/src/main/java/con/modhe/uncash/ui/multitype/: CategoryBinder.kt  GoodsGridBinder.kt  GridLayoutDecorationDivider.java  HorizontalItemBinder.kt  HorizontalScrollBinder.kt  ListActivity.kt  MainActivity.kt  RecommendBinder.kt  TopBannerBinder.kt
app/src/main/java/con/modhe/uncash/utils/: GitHubService.java  Repo.java
app/src/main/java/network/: NetWorkManager.java
app/src/main/java/network/Exception/: ApiException.java  CustomException.java
app/src/main/java/network/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/network/request/: Request.java
app/src/main/java/network/response/: Response.java  ResponseTransformer.java
app/src/main/java/network/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/color/: bottom_nav_item_color.xml  selector_register_code.xml
app/src/main/res/layout/: activity_asyncdiffer.xml  activity_databinding.xml  activity_databinding01.xml  activity_eventrxbus.xml  activity_http.xml  activity_lifecycles_demo.xml  activity_list.xml  activity_live_datademo.xml  activity_multitype.xml  activity_my.xml  activity_viewpage2.xml  activity_workmanger_demo.xml  item_biffer.xml  item_category_child.xml  item_data_demo.xml  item_goods.xml  item_horizontal_text.xml  item_recommend_goods.xml  item_top_banner.xml  item_viewpager.xml
app/src/main/res/values/: attrs.xml  attrs_input_text_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/moneyBag/res/values/: colors.xml
app/src/test/java/con/modhe/uncash/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/java/com/example/jpushdemo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
multitype-adapter/: build.gradle
multitype-adapter/src/main/kotlin/com/multitype/adapter/: Adapter.kt  MultiTypeAdapter.kt
multitype-adapter/src/main/kotlin/com/multitype/adapter/binder/: ClickBinder.kt  MultiTypeBinder.kt
multitype-adapter/src/main/kotlin/com/multitype/adapter/callback/: DiffItemCallback.kt  OnViewClickListener.kt
multitype-adapter/src/main/kotlin/com/multitype/adapter/holder/: MultiTypeViewHolder.kt
