<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="con.modhe.uncash.ui.main.bean.Goods"></import>
        <import type="con.modhe.uncash.ui.main.DataBindingActivity.GoodsHandler"></import>


        <variable
            name="goods"
            type="Goods" />

        <variable
            name="goodsHandler"
            type="GoodsHandler" />


        <variable
            name="bean"
            type="con.modhe.uncash.ui.main.bean.MyBean" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{bean.name}"></TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorCIB"
            android:gravity="center"
            android:onClick="onAction"
            android:text="onAction"
            android:textColor="@color/white"
            android:textSize="20sp"></Button>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{goods.name}"></TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{goods.details}"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(goods.price)}"></TextView>


        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorCIB"
            android:gravity="center"
            android:onClick="onActionView"
            android:text="onActionView"
            android:textColor="@color/white"
            android:textSize="20sp"></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="@color/exhibition"
            android:gravity="center"
            android:onClick="@{()->goodsHandler.changeGoodsName()}"
            android:text="改变属性 name 和 price"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="@color/design_default_color_secondary"
            android:gravity="center"
            android:onClick="@{()->goodsHandler.changeGoodsDetails()}"
            android:text="改变属性 details 和 price"
            android:textAllCaps="false" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/dime_spacing_10"
            android:background="@color/gray"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@={goods.name}"></EditText>

    </LinearLayout>
</layout>