<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="data"
            type="con.modhe.uncash.ui.multitype.HorizontalItemBinder" />
    </data>

    <TextView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:background="#DDDDDD"
        android:text="@{data.index}"/>
</layout>